<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color0">#AF7AC5</color>
    <color name="color1">#2b4fd1</color>
    <color name="color2">#2874A6</color>
    <color name="color3">#239B56</color>
    <color name="color4">#BA4A00</color>
    <color name="color5">#039BE5</color>


</resources>
